<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"


        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="10dp"

            >

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
                android:orientation="vertical"

               >

               <ImageView
                   android:id="@+id/cactusImageView"
                   android:layout_width="match_parent"
                   android:layout_height="90dp"
                   android:scaleType="fitStart"
                   />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center"
                   >

               <TextView
                   android:id="@+id/cactusTitle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                    android:textStyle="bold"
                   android:textSize="15sp"
                   android:textColor="@color/plant"
                    android:text="Green Cactus"
                   />

                <TextView
                    android:id="@+id/cactusPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 2000"

                    />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="2 days Left"
                   android:id="@+id/cactusExpiredDate"
                   android:textColor="#FF0000"
                   />

               <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/cactusEdit"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Edit"
                   android:background="@drawable/btn_bg"

                   />

               </LinearLayout>

           </LinearLayout>





        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="10dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:scaleType="fitStart"
                    android:id="@+id/succelentImage"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/suceelentTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/plant"
                        android:text="Green Succelent"
                        />

                    <TextView
                        android:id="@+id/suceelentPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 1500"

                        />

                    <TextView
                        android:id="@+id/suceelentExpire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 days Left"
                        android:textColor="#FF0000"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:id="@+id/suceelentEdit"
                        android:background="@drawable/btn_bg"

                        />

                </LinearLayout>

            </LinearLayout>





        </androidx.cardview.widget.CardView>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/white"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="10dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <ImageView
                    android:id="@+id/dahliaImageView"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:scaleType="fitStart"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/dahliaTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/plant"
                        android:text="Red Dahlia"
                        />

                    <TextView
                        android:id="@+id/dahliaPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 1000"

                        />

                    <TextView
                        android:id="@+id/dahliaExpire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 days Left"
                        android:textColor="#FF0000"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/dahliaEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:background="@drawable/btn_bg"

                        />

                </LinearLayout>

            </LinearLayout>





        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="10dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="right"

                >

                <ImageView
                    android:id="@+id/terrariumImageView"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:scaleType="fitStart"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/terrariumTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/plant"
                        android:text="Terrarium"
                        />

                    <TextView
                        android:id="@+id/terrariumPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 5000"

                        />

                    <TextView
                        android:id="@+id/terrariumExpireDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 days Left"
                        android:textColor="#FF0000"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/terrariumEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:background="@drawable/btn_bg"

                        />

                </LinearLayout>

            </LinearLayout>





        </androidx.cardview.widget.CardView>



    </LinearLayout>



</LinearLayout>